DEV_DATABASE_URL=postgres://user-api:pg_pass@user-api:5432/dev_db
TEST_DATABASE_URL=postgres://user-api:pg_pass@user-api:5432/test_db

POSTGRES_USER=user-api
POSTGRES_PASSWORD=pg_pass

PORT=3000

NODE_ENV=development

TZ=Europe/Paris

